# cs639

./: AboutMe.md  README.md  settings.gradle.kts
AsynTaskImage/: README.md  settings.gradle.kts
AsynTaskImage/app/: build.gradle.kts
AsynTaskImage/gradle/wrapper/: gradle-wrapper.properties
FirebaseExample/: settings.gradle.kts
FirebaseExample/app/: build.gradle.kts  google-services.json
FirebaseExample/gradle/wrapper/: gradle-wrapper.properties
HappyBirthday/: README.md
Kotlin-L1-&-L2/: Hello.kt
Kotlin-L3/: AquariumFish.kt  Decoration.kt
KotlinGettingStarted/: README.md  settings.gradle.kts
KotlinGettingStarted/app/: build.gradle.kts
MidtermJitendraRawat/: README.md  Screen_recording_20240316_120125.webm  Screen_recording_20240316_121309.webm  settings.gradle.kts
MidtermJitendraRawat/app/: build.gradle.kts
MyFirstApp/: README.md
Shrine-MDC-101-102/: build.gradle
Shrine-MDC-103/: README.md
Shrine-MDC-104/: README.md
app/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
shrine/: README.md  build.gradle  shrine.apk
shrine/app/: build.gradle
shrine/app/src/main/java/com/google/codelabs/mdc/java/shrine/: ProductGridFragment.java
shrine/app/src/main/java/com/google/codelabs/mdc/java/shrine/application/: ShrineApplication.java
shrine/app/src/main/java/com/google/codelabs/mdc/java/shrine/staggeredgridlayout/: StaggeredProductCardRecyclerViewAdapter.java
shrine/app/src/main/res/layout/: shr_login_fragment.xml
shrine/app/src/main/res/menu/: shr_toolbar_menu.xml
shrine/app/src/main/res/raw/: products.json
(+87 files in other folders)
